# wholesale-billing-system

./: README.md  pom.xml
corba/: BillingClient.java  BillingServer.java  billing.idl
corba/billingModule/: Billing.java  BillingHelper.java  BillingHolder.java  BillingOperations.java  _BillingImplBase.java  _BillingStub.java
rmi/: BillingClient.java  BillingInterface.java  BillingServer.java
src/main/java/com/example/billing/: BillingApplication.java  BillingController.java
src/main/java/rmi/: BillingClient.java  BillingInterface.java  BillingServer.java
